<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FavoritesViewController" customModule="Pawsitive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="first" id="acW-dT-cKf" userLabel="Favorites"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeViewController" customModule="Pawsitive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-9Q-5mC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-VD-eMj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-Cj-8bb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="328" id="cKK-Ke-V1d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-5T-vX8">
                                                <rect key="frame" x="8" y="336" width="359" height="248"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="8eo-XA-8jP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-TM-ygu">
                                                <rect key="frame" x="8" y="295" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cq4-Cj-8bb" firstAttribute="centerX" secondItem="lXC-VD-eMj" secondAttribute="centerX" id="8Zf-aP-PjZ"/>
                                            <constraint firstItem="uE1-5T-vX8" firstAttribute="top" secondItem="Cq4-Cj-8bb" secondAttribute="bottom" constant="8" symbolic="YES" id="BuT-dK-9IW"/>
                                            <constraint firstItem="Ns5-TM-ygu" firstAttribute="leading" secondItem="Cq4-Cj-8bb" secondAttribute="leading" id="IKf-Er-Tmw"/>
                                            <constraint firstItem="uE1-5T-vX8" firstAttribute="centerX" secondItem="lXC-VD-eMj" secondAttribute="centerX" id="J42-oZ-54T"/>
                                            <constraint firstItem="Cq4-Cj-8bb" firstAttribute="top" secondItem="lXC-VD-eMj" secondAttribute="top" id="K2q-vo-ZEt"/>
                                            <constraint firstItem="uE1-5T-vX8" firstAttribute="leading" secondItem="lXC-VD-eMj" secondAttribute="leadingMargin" id="eIe-Ea-ZBH"/>
                                            <constraint firstItem="Cq4-Cj-8bb" firstAttribute="width" secondItem="lXC-VD-eMj" secondAttribute="width" id="mFz-Uq-eKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXC-VD-eMj" firstAttribute="leading" secondItem="RDO-9Q-5mC" secondAttribute="leading" id="9F3-oT-7Ye"/>
                                    <constraint firstAttribute="bottom" secondItem="lXC-VD-eMj" secondAttribute="bottom" id="HbO-cJ-Qu0"/>
                                    <constraint firstAttribute="trailing" secondItem="lXC-VD-eMj" secondAttribute="trailing" id="eET-fX-RXz"/>
                                    <constraint firstItem="lXC-VD-eMj" firstAttribute="top" secondItem="RDO-9Q-5mC" secondAttribute="top" id="hW6-zg-QMa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXC-VD-eMj" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" priority="250" id="3W7-MZ-Sw4"/>
                            <constraint firstItem="RDO-9Q-5mC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Bcq-aL-Nt9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="RDO-9Q-5mC" secondAttribute="bottom" id="EPZ-0p-ivm"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="RDO-9Q-5mC" secondAttribute="trailing" id="d6v-ab-ybo"/>
                            <constraint firstItem="RDO-9Q-5mC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ufq-dU-8VM"/>
                            <constraint firstItem="lXC-VD-eMj" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="x6d-xw-iOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="petDescription" destination="uE1-5T-vX8" id="mOr-DT-hgc"/>
                        <outlet property="petImage" destination="Cq4-Cj-8bb" id="c3K-bt-fEE"/>
                        <outlet property="petName" destination="Ns5-TM-ygu" id="8eG-H9-NIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
